# Muvi

./: build.gradle
app/: build.gradle
app/src/main/java/com/andriiginting/muvi/: App.kt
build-systems/: apps-library.gradle  library-version.gradle
core/common/base-ui/: build.gradle
core/common/base-ui/src/main/java/com/andriiginting/base_ui/: MuviBaseComposeActivity.kt  MuviBaseFlowViewModel.kt
core/common/common-database/: build.gradle
core/common/common-database/src/main/java/com/andriiginting/common_database/: MuviDatabase.kt  MuviDatabaseHiltModule.kt  MuviDatabaseModule.kt  MuviFavoriteDAO.kt  MuviFavorites.kt
core/common/common-di/: build.gradle
core/common/common-di/src/main/java/com/andriiginting/common_di/: MuviAppComponent.kt  MuviAppDeps.kt
core/common/common-widget/src/main/java/com/andriiginting/common_widget/: MuviError.kt
core/network/core-network/: build.gradle
core/network/core-network/src/main/java/com/andriiginting/core_network/: MuviHiltNetworkModule.kt  MuviNetworkModule.kt
features/detail/: build.gradle
features/detail/src/main/java/com/andriiginting/muvi/detail/: MuviDetailActivity.kt
features/detail/src/main/java/com/andriiginting/muvi/detail/data/: MuviDetailRepository.kt
features/detail/src/main/java/com/andriiginting/muvi/detail/di/: MuviDetailComponent.kt  MuviDetailModule.kt
features/detail/src/main/java/com/andriiginting/muvi/detail/domain/: MuviDetailMapper.kt  MuviDetailUseCase.kt
features/detail/src/main/java/com/andriiginting/muvi/detail/presentation/: MuviDetailViewModel.kt
features/detail/src/main/res/layout/: activity_muvi_detail.xml
features/favorite/: build.gradle
features/favorite/src/main/java/com/andriiginting/favorite/di/: MuviFavoriteComponent.kt  MuviFavoriteModule.kt
features/favorite/src/main/java/com/andriiginting/favorite/presentation/: FavoriteActivity.kt
features/home/src/main/java/com/andriiginting/muvi/home/di/: MuviHomeModule.kt
features/home/src/main/java/com/andriiginting/muvi/home/domain/: Filter.kt
features/home/src/main/java/com/andriiginting/muvi/home/ui/: HomeActivity.kt  MuviHomeViewModel.kt  ShimmerView.kt
features/home/src/main/java/com/andriiginting/muvi/home/ui/filter/: Chip.kt
features/home/src/main/java/com/andriiginting/muvi/home/ui/searchbar/: HomeSearchBarView.kt
features/home/src/main/res/layout/: activity_home.xml  item_home_search_bar_component.xml
features/search/src/main/java/com/andriiginting/search/di/: MuviSearchComponent.kt  MuviSearchModule.kt
gradle/wrapper/: gradle-wrapper.properties
utils/uttils/src/main/java/com/andriiginting/uttils/: ViewExtension.kt
